language: python
python:
  - "3.4"
  - "3.5"

cache:
  directories:
    - $HOME/miniconda3 # miniconda cache

# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -f -p "$HOME/miniconda3"
  - export PATH=$HOME/miniconda3/bin:$PATH
  - conda config --set always_yes yes --set changeps1 no
  - conda update conda
  - conda install anaconda-client
  # The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
  - sudo rm -rf /dev/shm
  - sudo ln -s /run/shm /dev/shm

# command to install dependencies
install:
  - conda create -n ssvm -c sebp python=$TRAVIS_PYTHON_VERSION --file requirements.txt
  - source activate ssvm
  - conda install nose coverage
  - python setup.py install
  - rm -fr survival

# command to run tests
script: nosetests -w tests --with-coverage --cover-package=survival --cover-tests
